# weatherforecastservice

./: .classpath  .project  README.md  pom.xml
src/main/java/com/finleap/app/weatherforecastApp/: WeatherForecastApp.java
src/main/java/com/finleap/app/weatherforecastApp/controller/: WeatherForecastApi.java  WeatherForecastApiController.java
src/main/java/com/finleap/app/weatherforecastApp/exception/: WeatherForecastException.java
src/main/java/com/finleap/app/weatherforecastApp/model/: ForecastData.java  ForecastDataResults.java
src/main/java/com/finleap/app/weatherforecastApp/service/: ForecastService.java
src/main/java/com/finleap/app/weatherforecastapp/: WeatherForecastApp.java
src/main/java/com/finleap/app/weatherforecastapp/controller/: WeatherForecastApi.java  WeatherForecastApiController.java
src/main/java/com/finleap/app/weatherforecastapp/exception/: WeatherForecastException.java
src/main/java/com/finleap/app/weatherforecastapp/service/: ForecastService.java
src/main/resources/: WeatherForecastAPI.json  swaggercodegenconfig.json
src/test/java/com/finleap/app/controller/: WeatherForecastApiControllerTest.java
src/test/java/com/finleap/app/service/: ForecastServiceTest.java
